# basyx-dotnet-applications

./: .gitignore  BaSyx.Applications.sln
BaSyx.AASX.Server.Http.App/: BaSyx.AASX.Server.Http.App.csproj  Program.cs  ServerSettings.xml
BaSyx.AASX.Server.Http.App/Properties/: launchSettings.json
BaSyx.AASX.WebUI.App/: BaSyx.AASX.WebUI.App.csproj  Program.cs  ServerSettings.xml
BaSyx.AASX.WebUI.App/Properties/: launchSettings.json
BaSyx.AssetAdministrationShellRepository.Server.Http.App/: BaSyx.AssetAdministrationShellRepository.Server.Http.App.csproj  Program.cs  ServerSettings.xml
BaSyx.AssetAdministrationShellRepository.Server.Http.App/Properties/: launchSettings.json
BaSyx.CLI/: BaSyx.CLI.csproj
BaSyx.Discovery.mDNS.Forwarder/: BaSyx.Discovery.mDNS.Forwarder.csproj  Program.cs
BaSyx.Registry.Server.Http.App/: BaSyx.Registry.Server.Http.App.csproj  Dockerfile  Program.cs  ServerSettings.xml
BaSyx.Registry.Server.Http.App/Controllers/: RedirectController.cs
BaSyx.Registry.Server.Http.App/Properties/: launchSettings.json
BaSyx.WebUI/: BaSyx.WebUI.csproj
