<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2021 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eclipse-basyx/basyx-dotnet-applications</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx AASX Package Server</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Component HTTP REST-API AssetAdministrationShell AASX Package Server</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyAssetPackage.aasx" />
    <None Remove="RegistryClientSettings.xml" />
    <None Remove="ServerSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MyAssetPackage.aasx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegistryClientSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.1" />
    <PackageReference Include="BaSyx.API.Http.Controllers.AASX" Version="1.0.1" />
    <PackageReference Include="BaSyx.Common.UI" Version="1.0.1" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.1" />
    <PackageReference Include="BaSyx.Discovery.mDNS" Version="1.0.1" />
    <PackageReference Include="BaSyx.Models.Export" Version="1.0.1" />
    <PackageReference Include="BaSyx.Registry.Client.Http" Version="1.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
